{
  "name": "the-mosse-web",
  "version": "1.0.0",
  "description": "Proyecto realizado para curso de Desarrollo Web de Coderhouse\r Temas UTILIZADOS\r -HTML\r -CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
